<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair', serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Playfair', serif;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }
        #manager-username {
            margin-right: 20px;
            font-weight: bold;
        }
        .navbar button {
            margin-left: 10px;
            padding: 5px 15px;
            background-color: #999;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Playfair', serif;
        }
        .navbar button:hover {
            background-color: #777;
        }
        .cart-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .grand-total-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .grand-total-display {
            font-weight: bold;
            font-size: 1.2em;
        }
        .buy-all-button {
            padding: 5px 15px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .buy-all-button:hover {
            background-color: #777;
        }
        .remove-button {
            padding: 4px 10px;
            background-color: #ffb3b3;
            border-radius: 5px;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;

            
        }
        .remove-button:hover {
            background-color: #d32f2f; /* Dark Red */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span id="username"> {{user.username}}'s Cart </span>
        </div>
        <div class="navbar-right">
            <button> <a href="{{url_for('user_dashboard')}}"> Home </a> </button>
            <button> <a href="{{url_for('logout')}}"> Logout </a> </button>
        </div>
    </nav>
    <div id="cart-container">
        <input type="hidden" id="hidden-user-id" value="{{user.id}}">
        {% for item in items %}
        <div class="cart-item">
        <span> {{item.category}} - {{item.productName}} </span>
        <span> {{item.quantity}} {{item.unit}} </span>
        <span> &#8377;{{item.rateUnit}}/{{item.unit}} </span>
        <span class="item-total" data-item-total="{{item.quantity*item.rateUnit}}"> Total: &#8377;{{item.quantity*item.rateUnit}}</span>
        <button class="remove-button" onclick="removeItem('{{item.id}}')"> Remove </button>
        </div>
        {% endfor %}
    </div>
    <div class="grand-total-section">
        <span class="grand-total-display"> Grand Total: &#8377;0 </span>
        <button class="buy-all-button" onclick="buyAll()"> Buy All </button>
    </div>
<script>
    var buyAllURL = "{{url_for('buy_all')}}";
    var removeItemURL = "{{url_for('remove_item')}}"
    document.addEventListener("DOMContentLoaded",function(){
        let itemTotal = document.querySelectorAll(".item-total");
        let grandTotal = 0;
        itemTotal.forEach(function(item){
            grandTotal += parseFloat(item.getAttribute('data-item-total'));
        });
        let grandTotalDisplay = document.querySelector(".grand-total-display");
        grandTotalDisplay.innerHTML = "Grand Total: &#8377;" + grandTotal;
    });
    function buyAll(){
        const userID = document.getElementById('hidden-user-id').value;
        const xhttp = new XMLHttpRequest();
        xhttp.open('POST', buyAllURL, true);
                xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                xhttp.onload = function(){
                    if(this.status == 200){
                        const response = JSON.parse(this.responseText);
                        alert(response.message);
                        window.location.reload();
                    }
                    else{
                        alert("An error occurred!");
                    }         
            }; 
            xhttp.send(JSON.stringify({'userID':userID}));
            
    }
    function removeItem(itemid){
        const xhttp = new XMLHttpRequest();
        xhttp.open('POST', removeItemURL, true);
                xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                xhttp.onload = function(){
                    if(this.status == 200){
                        const response = JSON.parse(this.responseText);
                        alert(response.message);
                        window.location.reload();
                    }
                    else{
                        alert("An error occurred!");
                    }         
            }; 
            xhttp.send(JSON.stringify({'itemid':itemid}));
            
    }
</script>
</body>
</html>