<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair', serif;
        }
        #overlay{
            display: none;
        }
        #add-product-overlay{
            display: none;
        }
        #edit-category-overlay{
            display: none;
        }
        #edit-product-overlay{
            display: none;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Playfair', serif;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }
        #manager-username {
            margin-right: 20px;
            font-weight: bold;
        }
        .navbar button {
            margin-left: 10px;
            padding: 5px 15px;
            background-color: #999;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Playfair', serif;
        }
        .navbar button:hover {
            background-color: #777;
        }
        #add_cat {
            position: fixed;  
            bottom: 30px;       
            right: 30px;      
            background-color: #008CBA; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px; 
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            z-index: 1000;  
        }
        #add_cat:hover {
            background-color: #006c99;
        }
        .category-div {
            width: 300px; 
            height: 300px; 
            margin: 60px auto; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 6px 20px rgba(0, 0, 0, 0.13); 
            overflow-y: auto; 
            padding: 20px;
            border-radius: 30px; 
            background-color: #ffffff;
            vertical-align: top;
            text-align: center;
            position: relative;
        }
        #categories-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        #popup {
            position: relative;
            top: 50%;
            left: 50%;
            width: 300px;
            padding: 20px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        #edit-category-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        #edit-category-popup {
            position: relative;
            top: 50%;
            left: 50%;
            width: 300px;
            padding: 20px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        #add-product-overlay{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        #edit-product-overlay{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        #add-product-popup{
            position: relative;
            top: 50%;
            left: 50%;
            width: 300px;
            padding: 20px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        #edit-product-popup{
            position: relative;
            top: 50%;
            left: 50%;
            width: 300px;
            padding: 20px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        .category-div button.add-btn {
            background-color: #008CBA; 
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: relative;
            margin-top: 10px;
        }
        .category-div button.add-btn:hover{
            cursor: pointer;
        }
        .category-div button.add-btn::before {
            content: '+';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
        .category-div button.edit-btn:hover{
            cursor: pointer;
        }
        .category-div button.delete-btn:hover{
            cursor: pointer;
        }
        .category-div button.edit-btn, .category-div button.delete-btn {
            width: 80px; 
            height: 35px; 
            line-height: 35px; 
            border: none;
            border-radius: 15px; 
            display: inline-block; 
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            position: absolute; 
            bottom: 10px; /* distance from the bottom */
        }
        .category-div button.edit-btn {
            background-color: #ffeb85; 
            /* margin-right: 10px; */
            left: 85px;
        }
        .category-div button.delete-btn {
            background-color: #ffb3b3; 
            right: 85px;
        }
        .products-container {
            height: 40%;
            overflow-y: auto; 
            padding: 10px; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        .product-div {
            display: flex; 
            justify-content: space-between;
            align-items: center;
            padding: 10px; 
            border-bottom: 1px solid #e1e1e1;
        }
        .product-div:last-child {
            border-bottom: none;
        }
        .product-div span {
            flex: 1;
            font-size: 14px;
            font-family: 'Playfair', serif;
            text-align: left;
            margin-right: 10px;
        }
        .product-div button {
            margin: 0 5px;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Playfair', serif;
        }
        .product-div button:hover {
            opacity: 0.8;
        }
        .product-div button:nth-child(2) {
            background-color: #d1ffd1;
        }
        .product-div button:nth-child(3) {
            background-color: #ffc1c1;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span id="manager-username"> {{manager.username}}'s Dashboard </span>
        </div>
        <div class="navbar-right">
            <button> <a href="{{url_for('summary')}}"> Summary </a> </button>
            <button> <a href="{{url_for('logout')}}"> Logout </a> </button>
        </div>
    </nav>
    <h1> Manager Dashboard </h1>
    <div id="categories-container">
        {% for category in categories %}
        <div id="{{category.id}}" class="category-div">
            <h2> {{category.name}} </h2>
            <div class="products-container">
                {% for product in category.products %}
                <div class="product-div" id="product-{{product.id}}">
                    <span> {{product.productName}} </span>
                    <button onclick="showEditProductPopup('{{product.id}}', '{{product.productName}}', '{{product.unit}}', '{{product.rateUnit}}', '{{product.quantity}}')"> Edit </button>
                    <button onclick="deleteProduct('{{product.id}}')"> Delete </button>
                </div>
                {% endfor %}
            </div> 
            <button onclick="show_popup_product('{{category.id}}')" class="add-btn">    
            </button> <br> <br>
            <button onclick="showEditCategoryPopup('{{category.id}}','{{category.name}}')" class="edit-btn"> Edit </button>
            <button onclick="deleteCategory('{{category.id}}')" class="delete-btn"> Delete </button>
        </div>
        {% endfor %}
    </div>
    <div id="add-product-overlay">
    <div id="add-product-popup">
        <h3> Add Product </h3>
        <form id="add-product-form">
            <input type="hidden" id="category-id-hidden" name="categoryID">
            <input type="text" name="Product Name" placeholder="grocery item" required id="productName">
            <select name="Unit" required id="unit"> 
                <option value=""> Select a Unit: </option>
                <option value="kg"> kilogram </option>
                <option value="L"> litre </option>
                <option value="dz"> dozen </option>
                <option value="g"> gram </option>
            </select>
            <input type="number" name="Rate/Unit" placeholder="Rs:" required id="rate-unit">
            <input type="number" name="Quantity" placeholder="number of items" required id="quantity">
            <button type="button" id="addProductSubmit" onclick="saveProduct()"> Submit </button>
        </form>
    </div>
    </div>
    <div id="edit-product-overlay">
        <div id="edit-product-popup">
            <h3> Edit Product </h3>
            <form id="edit-product-form">
                <input type="hidden" id="edit-product-id-hidden">
                <input type="text" name="Product Name" placeholder="grocery item" required id="edit-productName">
                <select name="Unit" required id="edit-unit"> 
                    <option value=""> Select a Unit: </option>
                    <option value="kg"> kilogram </option>
                    <option value="L"> litre </option>
                    <option value="dz"> dozen </option>
                    <option value="g"> gram </option>
                </select>
                <input type="number" name="Rate/Unit" placeholder="Rs:" required id="edit-rate-unit">
                <input type="number" name="Quantity" placeholder="number of items" required id="edit-quantity">
                <button type="button" id="edit-productSubmit" onclick="editProduct()"> Submit </button>
            </form>
        </div>
        </div>
    <button id="add_cat"> Add Category </button>
    <div id="overlay">
        <div id="popup">
            <input type="text" id="cat_name" placeholder="category name">
            <button id="save_cat">
                Save
            </button>
        </div>
    </div>
    <div id="edit-category-overlay">
        <div id="edit-category-popup">
            <input type="hidden" id="edit-category-id-hidden">
            <input type="text" id="edit-categoryName" placeholder="change category name">
            <button id="category-update-button">
                Update
            </button>
        </div>
    </div>
    <script>
        var saveCategoryURL = "{{url_for('save_category')}}";
        var saveProductURL = "{{url_for('save_product')}}";
        var updateCategoryURL = "{{url_for('update_category')}}";
        var deleteCategoryURL = "{{url_for('delete_category')}}";
        var editProductURL = "{{url_for('edit_product')}}";
        var deleteProductURL = "{{url_for('delete_product')}}";
        function show_popup(){
            document.getElementById("overlay").style.display = 'block';
        }
        function hide_popup(){
            document.getElementById("overlay").style.display = 'none';
        }
        function show_popup_product(categoryID){
            document.getElementById('category-id-hidden').value = categoryID;
            document.getElementById("add-product-overlay").style.display = 'block';
            console.log(categoryID);
        }
        function hide_popup_product(){
            document.getElementById("add-product-overlay").style.display = 'none';
        }
        function save_category(){
            const categoryName = document.getElementById("cat_name").value;
            const xhttp = new XMLHttpRequest();
            xhttp.open('POST', saveCategoryURL, true);
            xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhttp.onload = function(){
                if(this.status == 200){
                    const response = JSON.parse(this.responseText);
                    alert(response.message);
                    window.location.reload();
                }
                else{
                    alert("An error occurred!");
                }
                hide_popup();
            };
            xhttp.send(JSON.stringify({'categoryName':categoryName}));
        }
        function saveProduct(){
            const productName = document.getElementById('productName').value;
            const unit = document.getElementById('unit').value;
            const rateUnit = document.getElementById('rate-unit').value;
            const quantity = document.getElementById('quantity').value;
            const categoryID = document.getElementById('category-id-hidden').value; 
            const xhttp = new XMLHttpRequest();
            xhttp.open('POST', saveProductURL, true);
            xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhttp.onload = function(){
                if(this.status == 200){
                    const response = JSON.parse(this.responseText);
                    alert(response.message);
                    window.location.reload();
                }
                else{
                    alert("An error occurred!");
                }
                hide_popup_product();
            };
            xhttp.send(JSON.stringify({
                'categoryid':categoryID,
                'productName': productName,
                'rateUnit': rateUnit,
                'quantity': quantity,
                'unit': unit}));
        }
        function showEditCategoryPopup(categoryID, categoryName){
            document.getElementById('edit-category-id-hidden').value = categoryID;
            document.getElementById('edit-categoryName').value = categoryName;
            document.getElementById('edit-category-overlay').style.display = 'block';
        }
        function hideEditCategoryPopup(){
            document.getElementById('edit-category-overlay').style.display = 'none';
        }
        function updateCategory(){
            const categoryID = document.getElementById('edit-category-id-hidden').value;
            const updatedCategoryName = document.getElementById('edit-categoryName').value;
            const xhttp = new XMLHttpRequest();
            xhttp.open('POST', updateCategoryURL, true);
            xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhttp.onload = function(){
                if(this.status == 200){
                    const response = JSON.parse(this.responseText);
                    alert(response.message);
                    window.location.reload();
                }
                else{
                    alert("An error occurred!");
                }         hideEditCategoryPopup();
        }; 
        xhttp.send(JSON.stringify({'categoryID':categoryID, 'categoryName':updatedCategoryName}));
    }
        function deleteCategory(categoryID){
            if(confirm('Are you sure you want to delete this category?')){
                const xhttp = new XMLHttpRequest();
                xhttp.open('POST', deleteCategoryURL, true);
                xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                xhttp.onload = function(){
                    if(this.status == 200){
                        const response = JSON.parse(this.responseText);
                        alert(response.message);
                        window.location.reload();
                    }
                    else{
                        alert("An error occurred!");
                    }         
            }; 
            xhttp.send(JSON.stringify({'categoryID':categoryID}));
            }
        }
        function showEditProductPopup(productID, productName, productUnit, productRate, productQuantity){
            document.getElementById('edit-productName').value = productName;
            document.getElementById('edit-unit').value = productUnit;
            document.getElementById('edit-rate-unit').value = productRate;
            document.getElementById('edit-quantity').value = productQuantity;
            document.getElementById('edit-product-id-hidden').value = productID;
            document.getElementById('edit-product-overlay').style.display = 'block';
        }
        function hideEditProductPopup(){
            document.getElementById('edit-product-overlay').style.display = 'none';
        }
        function editProduct(){
            const productName = document.getElementById('edit-productName').value;
            const unit = document.getElementById('edit-unit').value;
            const rateUnit = document.getElementById('edit-rate-unit').value;
            const quantity = document.getElementById('edit-quantity').value;
            const productID = document.getElementById('edit-product-id-hidden').value; 
            const xhttp = new XMLHttpRequest();
            xhttp.open('POST', editProductURL, true);
            xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhttp.onload = function(){
                if(this.status == 200){
                    const response = JSON.parse(this.responseText);
                    alert(response.message);
                    updateProductDOM(productID, productName);
                }
                else{
                    alert("An error occurred!");
                }
                hideEditProductPopup();
            };
            xhttp.send(JSON.stringify({
                'productID':productID,
                'productName': productName,
                'rateUnit': rateUnit,
                'quantity': quantity,
                'unit': unit}));
            
        }
        function deleteProduct(productID){
            if(confirm('Are you sure you want to delete this product?')){
                const xhttp = new XMLHttpRequest();
                xhttp.open('POST', deleteProductURL, true);
                xhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                xhttp.onload = function(){
                    if(this.status == 200){
                        const response = JSON.parse(this.responseText);
                        alert(response.message);
                        window.location.reload();
                    }
                    else{
                        alert("An error occurred!");
                    }         
            }; 
            xhttp.send(JSON.stringify({'productID':productID}));
            }
        }
        function updateProductDOM(productID, updatedProductName){
            const productdiv = document.getElementById(`product-${productID}`);
            if (productdiv){
                const productNamespan = productdiv.querySelector('span');
                if (productNamespan){
                    productNamespan.textContent = updatedProductName;
                }
            }
        }

        document.getElementById('add_cat').addEventListener('click',show_popup);
        document.getElementById('save_cat').addEventListener('click', save_category);

        document.getElementById('add-product-overlay').addEventListener('click',hide_popup_product);
        document.getElementById('add-product-popup').addEventListener('click', function(event){
            event.stopPropagation();
        });

        document.getElementById('category-update-button').addEventListener('click', updateCategory);

        document.getElementById('edit-product-overlay').addEventListener('click',hideEditProductPopup);
        document.getElementById('edit-product-popup').addEventListener('click', function(event){
            event.stopPropagation();
        });


    </script>
</body>
</html>