<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair', serif;
            background-color: #f5f5f5;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            background-color: white;
            padding: 20px 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 8px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .input-group input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.2s;
            font-family: 'Playfair', serif;
        }

        button:hover {
            background-color: #006c99;
        }
    </style>
</head>
<body>
   <h1> Register New User </h1>
   <div class="container">
   <form action="{{ url_for('register') }}" method="post">
    {{ form.hidden_tag() }}
    <div class="input-group">
        {{form.username.label}} <br> 
        {{form.username()}}
    </div>
    <br>
    <div class="input-group">
        {{form.password.label}} <br> 
        {{form.password()}}
    </div>
    <br>
    <div>
        <button type="submit">
            Register
        </button>
    </div>
   </form> 
   </div>
</body>
</html>